-- phpMyAdmin SQL Dump
-- version 4.7.9
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 11 Sep 2019 pada 09.21
-- Versi server: 10.1.31-MariaDB
-- Versi PHP: 7.2.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `bersihnesia`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `act_reedem`
--

CREATE TABLE `act_reedem` (
  `id_act` int(11) NOT NULL,
  `id_personal` int(11) NOT NULL,
  `id_item` int(11) NOT NULL,
  `nama` varchar(25) NOT NULL,
  `no_hp` varchar(15) NOT NULL,
  `alamat_pengiriman` text NOT NULL,
  `jumlah_reedem` int(11) NOT NULL,
  `reedem_point` int(11) NOT NULL,
  `tanggal_reedem` date NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `act_reedem`
--


--
-- Trigger `act_reedem`
--
DELIMITER $$
CREATE TRIGGER `point` AFTER INSERT ON `act_reedem` FOR EACH ROW BEGIN
UPDATE personal SET point=point-NEW.reedem_point WHERE id_personal=NEW.id_personal;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `reedem` BEFORE INSERT ON `act_reedem` FOR EACH ROW BEGIN 
UPDATE item_reedem SET jumlah_item=jumlah_item-NEW.jumlah_reedem
WHERE id_item=NEW.id_item;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `add_item_reedem`
--

CREATE TABLE `add_item_reedem` (
  `id_item` int(11) NOT NULL,
  `jumlah_item` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `add_item_reedem`
--


--
-- Trigger `add_item_reedem`
--
DELIMITER $$
CREATE TRIGGER `add_reedem` BEFORE INSERT ON `add_item_reedem` FOR EACH ROW BEGIN 
UPDATE item_reedem SET jumlah_item=jumlah_item+new.jumlah_item
WHERE id_item=NEW.id_item;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `community`
--

CREATE TABLE `community` (
  `id_community` int(11) NOT NULL,
  `id_personal` int(11) NOT NULL,
  `name_community` varchar(30) NOT NULL,
  `contact_person` varchar(13) NOT NULL,
  `address` text NOT NULL,
  `latlong` text,
  `description` text NOT NULL,
  `status` varchar(30) NOT NULL,
  `legality` varchar(30) DEFAULT NULL,
  `photo` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `community`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `data_trash`
--

CREATE TABLE `data_trash` (
  `id_trash` int(11) NOT NULL,
  `name_trash` varchar(25) NOT NULL,
  `description` text NOT NULL,
  `photo` blob NOT NULL,
  `id_category` int(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `item_reedem`
--

CREATE TABLE `item_reedem` (
  `id_item` int(11) NOT NULL,
  `name_item` varchar(25) NOT NULL,
  `photo` blob NOT NULL,
  `jumlah_point` int(11) NOT NULL,
  `jumlah_item` int(11) NOT NULL,
  `category` varchar(128) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `item_reedem`
--


-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `jumlah_community`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `jumlah_community` (
`jumlah` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `jumlah_event`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `jumlah_event` (
`jumlah` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `jumlah_personal`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `jumlah_personal` (
`jumlah` bigint(21)
);

-- --------------------------------------------------------

--
-- Struktur dari tabel `personal`
--

CREATE TABLE `personal` (
  `id_personal` int(11) NOT NULL,
  `name` varchar(30) NOT NULL,
  `address` varchar(30) NOT NULL,
  `contact_person` varchar(14) NOT NULL,
  `email` varchar(30) NOT NULL,
  `password` varchar(8) NOT NULL,
  `jk` varchar(10) NOT NULL,
  `date_register` date NOT NULL,
  `photo` blob NOT NULL,
  `point` int(11) NOT NULL,
  `role_id` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `personal`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `point_trash`
--

CREATE TABLE `point_trash` (
  `id_category` int(30) NOT NULL,
  `trash_category` varchar(30) NOT NULL,
  `point_kg` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `point_trash`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `report`
--

CREATE TABLE `report` (
  `id_report` int(11) NOT NULL,
  `id_personal` int(11) NOT NULL,
  `photo` blob NOT NULL,
  `address` text NOT NULL,
  `longlat` text NOT NULL,
  `description` text NOT NULL,
  `date` date NOT NULL,
  `status` varchar(15) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `report`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `status_member`
--

CREATE TABLE `status_member` (
  `id_status` int(11) NOT NULL,
  `id_community` int(11) NOT NULL,
  `id_personal` int(11) NOT NULL,
  `status_member` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `status_member`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_announcement`
--

CREATE TABLE `tb_announcement` (
  `id_announcement` bigint(20) NOT NULL,
  `id_community` int(11) NOT NULL,
  `id_personal` int(11) NOT NULL,
  `title` varchar(128) NOT NULL,
  `announcement` text NOT NULL,
  `picture` blob NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_event`
--

CREATE TABLE `tb_event` (
  `id_event` int(11) NOT NULL,
  `id_community` int(11) DEFAULT NULL,
  `name_event` varchar(30) NOT NULL,
  `photo` blob NOT NULL,
  `description` text NOT NULL,
  `address` text NOT NULL,
  `date` varchar(50) NOT NULL,
  `time` varchar(50) NOT NULL,
  `longlat` text NOT NULL,
  `status_event` varchar(30) NOT NULL,
  `status` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tb_event`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `trans_event`
--

CREATE TABLE `trans_event` (
  `id_trans_event` int(11) NOT NULL,
  `id_event` int(11) NOT NULL,
  `id_personal` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `trans_event`
--


-- --------------------------------------------------------

--
-- Struktur untuk view `jumlah_community`
--
DROP TABLE IF EXISTS `jumlah_community`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `jumlah_community`  AS  select count(`community`.`id_community`) AS `jumlah` from `community` ;

-- --------------------------------------------------------

--
-- Struktur untuk view `jumlah_event`
--
DROP TABLE IF EXISTS `jumlah_event`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `jumlah_event`  AS  select count(`tb_event`.`id_event`) AS `jumlah` from `tb_event` ;

-- --------------------------------------------------------

--
-- Struktur untuk view `jumlah_personal`
--
DROP TABLE IF EXISTS `jumlah_personal`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `jumlah_personal`  AS  select count(`personal`.`id_personal`) AS `jumlah` from `personal` where (not((`personal`.`role_id` like '1'))) ;

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `act_reedem`
--
ALTER TABLE `act_reedem`
  ADD PRIMARY KEY (`id_act`),
  ADD KEY `FK2` (`id_item`),
  ADD KEY `FK3` (`id_personal`);

--
-- Indeks untuk tabel `add_item_reedem`
--
ALTER TABLE `add_item_reedem`
  ADD PRIMARY KEY (`id_item`);

--
-- Indeks untuk tabel `community`
--
ALTER TABLE `community`
  ADD PRIMARY KEY (`id_community`),
  ADD KEY `id_personal` (`id_personal`);

--
-- Indeks untuk tabel `data_trash`
--
ALTER TABLE `data_trash`
  ADD PRIMARY KEY (`id_trash`),
  ADD KEY `data_trash_ibfk_1` (`id_category`);

--
-- Indeks untuk tabel `item_reedem`
--
ALTER TABLE `item_reedem`
  ADD PRIMARY KEY (`id_item`);

--
-- Indeks untuk tabel `personal`
--
ALTER TABLE `personal`
  ADD PRIMARY KEY (`id_personal`);

--
-- Indeks untuk tabel `point_trash`
--
ALTER TABLE `point_trash`
  ADD PRIMARY KEY (`id_category`);

--
-- Indeks untuk tabel `report`
--
ALTER TABLE `report`
  ADD PRIMARY KEY (`id_report`),
  ADD KEY `FK` (`id_personal`);

--
-- Indeks untuk tabel `status_member`
--
ALTER TABLE `status_member`
  ADD PRIMARY KEY (`id_status`),
  ADD KEY `id_community` (`id_community`),
  ADD KEY `id_personal` (`id_personal`);

--
-- Indeks untuk tabel `tb_announcement`
--
ALTER TABLE `tb_announcement`
  ADD PRIMARY KEY (`id_announcement`),
  ADD KEY `id_community` (`id_community`),
  ADD KEY `id_personal` (`id_personal`);

--
-- Indeks untuk tabel `tb_event`
--
ALTER TABLE `tb_event`
  ADD PRIMARY KEY (`id_event`),
  ADD KEY `id_community` (`id_community`);

--
-- Indeks untuk tabel `trans_event`
--
ALTER TABLE `trans_event`
  ADD PRIMARY KEY (`id_trans_event`),
  ADD KEY `id_event` (`id_event`),
  ADD KEY `id_personal` (`id_personal`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `act_reedem`
--
ALTER TABLE `act_reedem`
  MODIFY `id_act` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT untuk tabel `community`
--
ALTER TABLE `community`
  MODIFY `id_community` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT untuk tabel `data_trash`
--
ALTER TABLE `data_trash`
  MODIFY `id_trash` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT untuk tabel `item_reedem`
--
ALTER TABLE `item_reedem`
  MODIFY `id_item` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT untuk tabel `personal`
--
ALTER TABLE `personal`
  MODIFY `id_personal` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT untuk tabel `point_trash`
--
ALTER TABLE `point_trash`
  MODIFY `id_category` int(30) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT untuk tabel `report`
--
ALTER TABLE `report`
  MODIFY `id_report` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT untuk tabel `status_member`
--
ALTER TABLE `status_member`
  MODIFY `id_status` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT untuk tabel `tb_announcement`
--
ALTER TABLE `tb_announcement`
  MODIFY `id_announcement` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `tb_event`
--
ALTER TABLE `tb_event`
  MODIFY `id_event` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT untuk tabel `trans_event`
--
ALTER TABLE `trans_event`
  MODIFY `id_trans_event` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- Ketidakleluasaan untuk tabel pelimpahan (Dumped Tables)
--

--
-- Ketidakleluasaan untuk tabel `data_trash`
--
ALTER TABLE `data_trash`
  ADD CONSTRAINT `data_trash_ibfk_1` FOREIGN KEY (`id_category`) REFERENCES `point_trash` (`id_category`);

--
-- Ketidakleluasaan untuk tabel `status_member`
--
ALTER TABLE `status_member`
  ADD CONSTRAINT `status_member_ibfk_1` FOREIGN KEY (`id_community`) REFERENCES `community` (`id_community`),
  ADD CONSTRAINT `status_member_ibfk_2` FOREIGN KEY (`id_personal`) REFERENCES `personal` (`id_personal`);

--
-- Ketidakleluasaan untuk tabel `tb_event`
--
ALTER TABLE `tb_event`
  ADD CONSTRAINT `tb_event_ibfk_1` FOREIGN KEY (`id_community`) REFERENCES `community` (`id_community`);

--
-- Ketidakleluasaan untuk tabel `trans_event`
--
ALTER TABLE `trans_event`
  ADD CONSTRAINT `trans_event_ibfk_1` FOREIGN KEY (`id_event`) REFERENCES `tb_event` (`id_event`),
  ADD CONSTRAINT `trans_event_ibfk_2` FOREIGN KEY (`id_personal`) REFERENCES `personal` (`id_personal`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
